<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:background="@color/cardview_light_background">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:contentDescription="logo"
        android:src="@drawable/logo"
        android:layout_marginBottom="2dp"
        android:layout_marginHorizontal="80dp"/>
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/title"
        android:height="10sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="80dp"/>


    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title2"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shareTxt"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="90dp"
        style="?attr/materialButtonOutlinedStyle"
        app:icon="@drawable/share_icon2"
        app:iconSize="15dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/rollsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:layout_marginBottom="20dp"
                />

            <SeekBar
                android:id="@+id/rollsBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="1"
                android:max="200"
                android:progress="10"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/rollsTxt"/>

            <TextView
                android:id="@+id/toiletTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/rollsBar"/>

            <SeekBar
                android:id="@+id/toiletBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="1"
                android:max="40"
                android:progress="3"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/toiletTxt"
                />

            <TextView
                android:id="@+id/daysOfQuarantineTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/toiletBar"/>

            <SeekBar
                android:id="@+id/daysOfQuarantineBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="1"
                android:max="40"
                android:progress="3"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/daysOfQuarantineTxt"
                />

            <TextView
                android:id="@+id/wipesTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/daysOfQuarantineBar"/>

            <SeekBar
                android:id="@+id/wipesBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="1"
                android:max="10"
                android:progress="3"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/wipesTxt"
                />

            <TextView
                android:id="@+id/peopleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/wipesBar"/>

            <SeekBar
                android:id="@+id/peoplesBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="1"
                android:max="10"
                android:progress="3"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/peopleTxt"
                />

            <TextView
                android:id="@+id/sheetsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/peoplesBar"/>

            <SeekBar
                android:id="@+id/sheetsBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="1"
                android:max="10"
                android:progress="3"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/sheetsTxt"
                />

            <TextView
                android:id="@+id/sheetsOnRollsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/sheetsBar"/>

            <SeekBar
                android:id="@+id/sheetsOnRollsBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="130"
                android:max="1500"
                android:progress="3"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/sheetsOnRollsTxt"
                />


        </RelativeLayout>

    </ScrollView>


    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>